@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Tektur:wght@400..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: lightgray;
}

#navbar,
#footer {
    background-color: #9f0d0d;
    text-align: center;
}

#navbar-column,
.center-column,
#footer-column {
    width: 500px;
    margin: 0px auto;
}

#navbar a,
#footer a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 12px 12px 12px 0px;
}

.madi-regular {
    font-family: "Ms Madi", serif;
    font-weight: 400;
    font-style: normal;
}
  
.tektur {
    font-family: "Tektur", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

#hero-3 {
    background-image: url("../images/hi-res/urban-hi-res-3q76.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-bottom: 100px;
}

#hero-3 .hero-content {
    position: absolute;
    top: 10%;
    left: 15%;
    color: white;
}

#hero-3 h2 {
    font-size: 72px;
    margin-bottom: 36px;
}

#hero-3 h4 {
    font-size: 24px;
    margin: 0px;
}

#hero-3 a {
    font-size: 14px;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 24px;
    margin-top: 36px;
    margin-right: 24px;
    background-color: black;
    border-radius: 25px;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid #333333;
}

.basic-grid-gallery img {
    width: 100%;
}

.card {
    flex: 1;
    border: 3px solid #bfefff;
    padding: 36px;
    text-align: center;
    margin: 36px;
    background-color: gray;
    border-radius: 25px;
    color: white;
}

.card a:hover {
    background-color: white;
    color: black;
    border-radius: 25px;
}

.card h3 {
    font-size: 36px;
}

.card a {
    font-size: 24px;
    margin: 24px 0px 0px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 25px;
}

#card-section   {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
}