* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

#navbar {
    background: linear-gradient(to bottom, rgb(0, 0, 0), black);
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 24px;
}

#navbar img {
    width: 200px;
}

#navbar #logo {
    margin-right: auto;
}

#navbar .cta-button {
    background-color: white;
    color: green;
    border-radius: 36px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    margin-right: 24px;
}

#navbar .cta-button:hover   {
    font-size: 40px;
    transition: 
        1s
        1ms;
}

#navbar-bottom {
    background: linear-gradient(to bottom, black, yellow);
    display: flex;
    justify-content: center;
}

#navbar-bottom a {
    text-decoration: none;
    color: white;
    padding: 12px 36px;
}

#footer {
    background: linear-gradient(to bottom, black, grey);
    color: white;
    padding: 12px;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer-navbar {
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#hero-2 {
    background-image: url("../images/home.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-end;
    position: relative;
    margin-bottom: 100px;
    color: white;
}

#hero-2 h2 {
    font-size: 72px;
    position: absolute;
    right: 20%;
    bottom: 50%;
}

#hero-2 h4 {
    font-size: 24px;
    position: absolute;
    right: 20%;
    bottom: 47%;

}

#hero-2 a {
    font-size: 14px;
    display: inline-block;
    background-color: #333333;
    color: white;
    text-decoration: none;
    padding: 24px;
    position: absolute;
    right: 20%;
    bottom: 41%;
    border-radius: 36px;
}

#hero-2 a:hover {
    font-size: 28px;
    transition: 
    1s
    1ms;
}

#logo:hover img {
    cursor: pointer;
    animation: spin 1s infinite;
}

@keyframes spin{
    0%{
        transform: scaleX(1);
    }
    50%{
        transform: scaleX(-1);
    }
    100%{
        transform: scaleX(1);
    }
}

#cards-container {
    display: inline-block;
}

.card {
    flex: 300px;
    border: 3px solid black;
    margin: 24px;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    border-radius: 50%;
}
.card h2    {
    color: white;
    font-size: 36px;
}

h6  {
    color: white;
    font-size: 24px;
    align-items: center;
}

h1  {
    color: white;
    text-align: center;
    font-size: 48px;
}

.card a {
    text-decoration: none;
    color: black;
    display: block;
    border: 3px solid black;
    padding: 12px;
    margin-top: 36px;
}


.card2 a {
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s;
}

.card2:hover a {
    background-color: aquamarine;
    box-shadow: 4px 4px 4px #00000033;
    transform: translateY(-4px);
}

.card-content   {
  border-bottom: 3px solid white ;
}

.card-content img  {
    border-radius: 24%;
    background-color: grey;
}

p {
    color: white;
}

#flex-side-by-side {
    width: 80vw;
    max-width: 800px;
    margin: 40px auto;
    display: grid;
    align-items: center;
    gap: 50px;
    border-bottom: 3px solid white;

}

.image-container {
   height: 50px;
}

#grid-side-by-side {
    background-color: #fff0cb;
    padding: 40px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 150px;
    justify-content: center;
    gap: 25px;
}

.content h6 {
    text-align: center;
}

/* Tablet Breakpoint */
@media screen and (max-width: 1180px) {
    #navbar {
        flex: 0;
    }

    #navbar #logo   {
      display: flex;
      margin-right: auto;
      align-items: flex-end;
      
    }
    .card-content img   { 
        width: 75%;
    }
}
    /* Mobile Breakpoint */

    @media screen and (max-width: 600px) and (min-width: 0px)   {
        #navbar {   
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        #navbar #logo   {
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-right: 0px;
          margin-bottom: 0px;
        }
    
        .card-content img   {
            width: 100%;
        }

        #navbar a {
            margin: 0px 0px;
            padding: 15px;
        }

        #navbar .cta-button {
            margin: 0px;
        }

        #navbar-bottom  {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #footer-navbar {
            flex-direction: column;
            align-items: center;
        }
}